spring.dataSource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
driver-path= # path to driver jar

spring.jpa.open-in-view=false
